<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>GLOBEINC UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:#487eb0;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #487eb0;
      font-size: 50px;
  }
  .logo {
      color: #487eb0;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #487eb0;
  }
  .carousel-indicators li {
      border-color: #487eb0;
  }
  .carousel-indicators li.active {
      background-color: #487eb0;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #487eb0; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #487eb0;
      background-color: #fff !important;
      color: #487eb0;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #487eb0 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #487eb0;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #487eb0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #487eb0 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #487eb0;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 2s;
      -webkit-animation-duration: 2s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  </head>
  
  <!--BODY-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <a class="navbar-brand" href="about.html">GLOBEINC UK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  
	   <!--<li><a href="xmas2017.html">X'MAS</a></li>
		<!--<li><a href="eva.html">DATE</a></li>-->
		<!--<li><a href="register.html">HOUSING</a></li>-->
		
		</ul>
    </div>
  </div>
</nav>

<!--JUMBOTRON HEADER-->
<div class="jumbotron text-center">
  <h1>GLOBEINC</h1> 
  <p><marquee direction="right" scroll amount = 1000 > We specialize in Brand Management</marquee></p> 
  
   <form action="welcome.html"> 
    <div class="form-group">
      <input type="" class="form-control" size="10" placeholder="Staff Details... " data-error="min 6 characters" required>
	  </div>
	  <button type="submit" style ="font-weight:600" class="btn btn-info">ENTER STAFF CODE TO START THE TWES EXAMINATION</button>

</form>
</div>
<!-- Container (About Section) -->
<div id="about"> 
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT GLOBEINC</h2><br>
     <h4>Globeinc is a UK based organization having 7 branches across England. 
	  The main offices of the company are located in Leeds [HQ], Manchester & Birmingham. 
	  Globeinc is about communicating the value of a product, 
	  service or Brand to customers for the purpose of promoting or selling that product, 
	  service or Brand. Globeinc undertakes Brand management, re-branding, microstructure, 
	  content marketing and digital marketing. We have a market structure and design for communicating 
	  the value of a product, service or brand. Globeinc maintains, upholds a brand 
	  and associates its name with results. It involves various aspects such as cost, 
	  customer satisfaction, in store presentation and competition. Globeinc is based on 
	  marketing foundation+ behavior economics+ ERP+ IT + ADD.</h4><br>
      <br><button class="btn btn-default btn-lg">GLOBEINC</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>  
	  <p>Our mission is to work hard every day to make Globeinc the world's most 
	  respected brand service provider.</p>
      <br>
	  <p><strong>VISION:</strong> 
	 Globeinc Business identficaton includes considering few key points such as identifying business activity, 
	 business name, mission statement, supporting members, business type, 
	 place of business, project cost etc.Identifying the 
	 competetors and evaluating their strategies to determine their strengths and 
	 weak-nesses relative to those of our own product or service. 
	 It includes the study of No. of competetors, 
	 market and trend analysis, services offered, pricing etc.</p><br>
	 <img src="Sign/red.png" alt="red" height="50" width="50" >
	 <p style="margin-bottom:0px;font-family:courier-new;"><em>Managing Director</em></p>
	 <p><strong>GLOBEINC UK</strong></p>
	 
	</div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>***Management***</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Goodwill..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>STAR</h4>
      <p>Credibility..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Work Efficiency..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Resource Management..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Luxury Brand..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">RCM</h4>
      <p>Structure..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>GLOBEINC UK</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/training.jpg" alt="training" width="400" height="300">
        <p><strong>Birmingham Branch</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/ah.jpg" alt="ah" width="400" height="300">
        <p><strong>LEEDS [HQ]</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/manchester.jpg" alt="manchester" width="400" height="300">
        <p><strong>Manchester Branch</strong></p>
        <p></p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, General Manager, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Divisional Manger, Glosett Alot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PRODUCT MANAGEMENT</h2>
    <h4>GLOBEINC ACCOMPLISHMENTS</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fendi Riggers</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Target</p>
          <p><strong>15</strong> PRC</p>
          <p><strong>5</strong> DCM</p>
          <p><strong>2</strong> BRAND</p>
          <p><strong>Endless</strong> B&CMT</p>
        </div>
        <div class="panel-footer">
          <h3>3M POUNDS</h3>
          <h4>PROJECT</h4>
          <button class="btn btn-lg">3</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ERICA</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Target</p>
          <p><strong>25</strong> PRC</p>
          <p><strong>10</strong> DCM</p>
          <p><strong>5</strong> BRAND</p>
          <p><strong>Endless</strong> B&CMT</p>
        </div>
        <div class="panel-footer">
          <h3>4M POUNDS</h3>
          <h4>PROJECT</h4>
          <button class="btn btn-lg"> 2</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium Aloe'</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Target</p>
          <p><strong>50</strong> PRC</p>
          <p><strong>25</strong> DCM</p>
          <p><strong>10</strong>BRAND</p>
          <p><strong>Endless</strong>B&CMT </p>
        </div>
        <div class="panel-footer">
          <h3>5M POUNDS</h3>
          <h4>PROJECT</h4>
          <button class="btn btn-lg"> 1</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Brand establishment & structure</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Leeds,UK</p>
      <!--<p><span class="glyphicon glyphicon-phone"></span> +44 1515151515</p>-->
      <p><span class="glyphicon glyphicon-envelope"></span> orders@globeinc.com</p>
    </div>
	
	
<form class=".." action="manchester.html" method="post" onSubmit="return validateTextbox();">
	
	
	<div class="col-sm-7 slideanim">                       
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	</div>
	</form>
</div>

	
<!--MAP SECTION-->	

<div id="list" class="container text-center"> 
<br>
<br>
<br>

<div class="col-md-12">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150788.17236667755!2d-1.6758162059585893!3d53.80612364046695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48793e4ada64bd99%3A0x51adbafd0213dca9!2sLeeds%2C%20UK!5e0!3m2!1sen!2sin!4v1582364595128!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
<p style="text-align:center;"><b>Copyright © 2020 · GlobeInc UK Manchester  </b></p>

</div>
</div>

<!--FOOTER SECTION-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> &copy;2020 Globe Inc.com&nbsp; All rights reserved.</P>    
</footer>      

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
